{
    "extends": "@baltpeter/tsconfig/tsconfig.node.json",
    "include": ["src/**/*", "examples/**/*"],
    "exclude": ["**/*.tmp.ts"],
    "typedocOptions": {
        "plugin": ["typedoc-plugin-markdown"],
        "entryPoints": ["src/index.ts"],
        "out": "docs",
        "readme": "none",
        "excludeNotDocumented": true,
        "includeVersion": false,
        "githubPages": false,
        "gitRevision": "main"
    },
    "compilerOptions": {
        "module": "es2022"
    }
}
